{
  "name": "daskomweb-cf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:seed:demo": "python3 scripts/seed-demo-users.py",
    "db:migrate:dev": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:bootstrap:local": "bun run db:migrate:dev && bun run db:seed:demo",
    "db:import:local": "node scripts/import-d1-local.mjs",
    "db:studio:dev": "drizzle-kit studio",
    "db:studio:prod": "NODE_ENV=production drizzle-kit studio",
    "seed:admin": "bunx tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@imagekit/react": "^5.0.2",
    "@noble/hashes": "^1.7.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.7",
    "axios": "^1.15.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.4",
    "js-cookie": "^3.0.5",
    "lodash": "^4.18.1",
    "mermaid": "^11.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.2",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.14.0",
    "@cloudflare/workers-types": "^4.20251109.0",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.3.2",
    "wrangler": "^4.46.0"
  }
}
